# nexuscommerce

./: .dockerignore  .editorconfig  .gitignore  NexusCommerce.slnx  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
deploy/helm/nexuscommerce/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
deploy/helm/nexuscommerce/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
deploy/pipelines/: Jenkinsfile  azure-pipelines.yml
deploy/terraform/: README.md  acr.tf  aks.tf  keyvault.tf  main.tf  outputs.tf  postgres.tf  terraform.tfvars.example  variables.tf  versions.tf
docs/adr/: 0001-microservices-per-bounded-context.md  0002-clean-architecture-catalog-cqrs-orders.md  0003-event-driven-notifications.md  0004-gateway-auth-and-ai-grounding.md  0005-containerization-and-deployment.md
infra/: docker-compose.dev.yml
src/Gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
src/Gateway/Gateway.Api/Auth/: TokenService.cs
src/Services/AiSupport/: Dockerfile  pyproject.toml
src/Services/AiSupport/app/: catalog.py  config.py  llm.py  main.py
src/Services/AiSupport/tests/: test_chat.py
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/Services/Catalog/Catalog.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Application/Abstractions/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Services/Catalog/Catalog.Application/Categories/: CategoryDtos.cs  CategoryService.cs
src/Services/Catalog/Catalog.Application/Common/: ConflictException.cs  NotFoundException.cs
src/Services/Catalog/Catalog.Application/Products/: ProductDtos.cs  ProductService.cs
src/Services/Catalog/Catalog.Domain/Entities/: Category.cs  Product.cs
src/Services/Catalog/Catalog.Domain/Exceptions/: DomainException.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbSeeder.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/Services/Notifications/: .dockerignore  Dockerfile  pyproject.toml
src/Services/Notifications/app/: config.py  consumer.py  domain.py  handlers.py  main.py  store.py
src/Services/Notifications/tests/: test_api.py  test_handlers.py
src/Services/Orders/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Orders/Orders.Api/Controllers/: OrdersController.cs
src/Services/Orders/Orders.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Orders/Orders.Application/: Orders.Application.csproj
src/Services/Orders/Orders.Application/Abstractions/: IEventPublisher.cs  IOrdersDbContext.cs
src/Services/Orders/Orders.Application/Common/: NotFoundException.cs
src/Services/Orders/Orders.Application/Events/: OrderEvents.cs
src/Services/Orders/Orders.Application/Orders/: OrderDtos.cs
src/Services/Orders/Orders.Application/Orders/Commands/: PlaceOrder.cs  TransitionOrder.cs
src/Services/Orders/Orders.Application/Orders/Queries/: GetOrderById.cs  GetOrders.cs
src/Services/Orders/Orders.Domain/: OrderStatus.cs
src/Services/Orders/Orders.Domain/Entities/: Order.cs  OrderItem.cs
src/Services/Orders/Orders.Domain/Exceptions/: OrderDomainException.cs
src/Services/Orders/Orders.Infrastructure/: DependencyInjection.cs  Orders.Infrastructure.csproj
src/Services/Orders/Orders.Infrastructure/Messaging/: EventEnvelope.cs  HttpEventPublisher.cs  NullEventPublisher.cs  RabbitMqEventPublisher.cs
src/Services/Orders/Orders.Infrastructure/Persistence/: OrdersDbContext.cs
src/Services/Orders/Orders.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/Web/admin/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
src/Web/admin/src/: App.vue  router.ts  style.css
src/Web/admin/src/api/: catalog.ts  client.ts  orders.ts  types.ts
src/Web/admin/src/views/: CategoriesView.vue  OrdersView.vue  ProductsView.vue
src/Web/storefront/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
src/Web/storefront/src/: App.tsx  index.css  main.tsx
src/Web/storefront/src/api/: catalog.ts  orders.ts  types.ts
src/Web/storefront/src/cart/: CartContext.tsx  cartReducer.test.ts  cartReducer.ts
src/Web/storefront/src/orders/: orderHistory.ts
src/Web/storefront/src/pages/: CartPage.tsx  OrdersPage.tsx  ProductsPage.tsx
tests/Catalog.UnitTests/: Catalog.UnitTests.csproj
tests/Catalog.UnitTests/Application/: CategoryServiceTests.cs  ProductServiceTests.cs
tests/Catalog.UnitTests/Domain/: ProductTests.cs
tests/Gateway.UnitTests/: Gateway.UnitTests.csproj  GatewayAuthTests.cs
tests/Orders.UnitTests/: Orders.UnitTests.csproj
tests/Orders.UnitTests/Application/: OrderHandlerTests.cs
tests/Orders.UnitTests/Domain/: OrderTests.cs
